# proyectoCap

./: .project  pom.xml
proyectoCapgemini-bbdd/: .project  pom.xml
proyectoCapgemini-front/: .project  pom.xml
proyectoCapgemini-front/src/main/java/es/capgemini/proyecto/front/config/: ComponentesBack.java  ComponentesWeb.java  ControllerInitializer.java
proyectoCapgemini-front/src/main/java/es/capgemini/proyecto/front/web/: JugadorController.java
proyectoCapgemini-negocio/: .project  pom.xml
proyectoCapgemini-negocio/src/main/java/es/capgemini/proyecto/aop/: ConsoleAspectJ.java  Ejecucion.java
proyectoCapgemini-negocio/src/main/java/es/capgemini/proyecto/clase/: Jugador.java
proyectoCapgemini-negocio/src/main/java/es/capgemini/proyecto/metodos/: Metodos.java  MetodosImpl.java
proyectoCapgemini-negocio/src/main/java/es/capgemini/proyecto/metodosaop/: Metodos.java  MetodosImpl.java
proyectoCapgemini-negocio/src/main/java/es/capgemini/proyecto/negocio/aop/: ConsoleAspectJ.java  Ejecucion.java
proyectoCapgemini-negocio/src/main/java/es/capgemini/proyecto/negocio/clase/: Jugador.java
proyectoCapgemini-negocio/src/main/java/es/capgemini/proyecto/negocio/metodos/: Metodos.java  MetodosImpl.java
proyectoCapgemini-negocio/src/main/resources/: spring-config.xml
proyectoCapgemini-servicios/: .project  pom.xml
