<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <artifactId>proyectoCapgemini</artifactId> <groupId>es.proyectocapgemini.app</groupId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->

	<groupId>es.proyectocapgemini.front</groupId>
	<artifactId>proyectoCapgemini-front</artifactId>
	<version>0.0.1-SNAPSHOT</version> 
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.3.7.RELEASE</spring-version> <!-- 5.3.3 -->
		<servlet.version>3.1.0</servlet.version> <!-- 4.0.0 -->
	</properties>

	<dependencies>
		<!-- Spring Web MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Api Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<!-- Solo para compilación. En ejecución la provee el servidor de aplicaciones 
				(Jetty) -->
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>es.proyectocapgemini.app</groupId>
			<artifactId>proyectoCapgemini-negocio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>  -->
	</dependencies>

	<build>
		<finalName>proyectocapgemini-front</finalName>
		<plugins>
			<!-- Compilador Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>

			<!-- Generador WAR Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Servidor Aplicaciones Web Jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.10.v20150310</version>
				<configuration>
					<!-- Java 11 -->
					<release>11</release>
					<!-- App Web -->
					<webApp>
						<!-- Path (ID Unico) de App -->
						<contextPath>/${project.build.finalName}</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
